<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.Scent - Stephanie</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/font/fontawesome-free-6.0.0-web/css/all.css">
</head>
<body>
    <nav>
        <!-- logo -->
        <a href="./index.html" class="logo"> S.Scent</a>
        <!-- menu -->
        <ul>
            <li><a href="../index.html" class="active">Home</a></li>

            <li><a href="">Skill</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Education</a></li>
            <li><a href="">Sign</a></li>
            
        </ul>
        <div class="bars">
            <span class="fa-solid fa-bars bar"></span>
            <div class="bars-ul">
            <li><a href="../index.html">Home</a></li>
            <li><a href="">Skill</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Education</a></li>
            <li><a href="">Sign</a></li>
            </div>
        </div>
    </nav>

    <section class="header">
        
         <div class="text-box">
             <h1 class="h1">Welcome to S.Scent</h1>
             <p class="p">
                For a unique scent you love...Ever wanted to look good but often fail to be noticed? Worry no more! Research has it that perfume makes up 50% of a person's outfit. Ever wondered why? S.scents got your aura in mind ...Nothing stands between a girl and her perfume. Make her happy today. Fun fragrance fact!Perfume act as stimulants for relaxation It is considered a token of affection to that special one! Perfumes evoke feelings! Feelings of love, energy, happiness, awe, peace and sensuality
            </p>
            <a href="https://www.instagram.com/melan_phenie/" class="hero-btn" >Visit My IG Page </a> <a href="https://web.facebook.com/profile.php?id=100067799115633" class="hero-btn2" > And my FB page</a>
        </div>
    </section>


    <!-- <---- school ------>
    <section class="school">
        <h1>Popular questions people ask about S.scents</h1>
        <div class="row">
            <div class="school-col">
                <h3>What is s.scents?</h3>
                <p>S.scents is a brand formed by a group of individuals who cherish and understand the feelings associated with perfumes and would want to tell the world about its wonders</p>
            </div>
            <div class="school-col">
                 <h3>Is s.scents reliable?</h3>
                 <p>Of course! It is our interest to make our customers satisfied and make them trust us</p>
            </div>
            <div class="school-col">
                <h3>Can i get my customized perfumes?</h3>
                <p>Yes, you can. Make sure to contact us through our email to get us started on what you will love</p>
            </div>

            <div class="school-col">
                <h3>Is s.scent in need of retailers?</h3>
                <p>We are currently accepting offers for retail sellers</p>
            </div>

            <div class="school-col">
                <h3>Does it expire?</h3>
                <p>Perfumes naturally have a long shelf-life of 1-3 years.</p>
            </div>

            <div class="school-col">
                <h3>Does the scent last long?</h3>
                <p>You can trust us on that!.</p>
            </div>

            <div class="school-col">
                <h3>Does S.scent do nationwide delivery?</h3>
                <p>Delivery is nation wide.</p>
            </div>
        </div>
        </div>
    </section>

    <!-------- social life ------->
    <section class="social">
        <h1>My Social Pictures</h1>
        <p>Callmebobonwa is someone that is known my friens on social media platforms but not popular yet.</p>

        <div class="row row2">
            <div class="social-col">
                <img src="./asset/image/IMG-20220613-WA0063.jpg" alt="s.scent pic of me">
                <div class="layer">
                    <a href="./asset/image/IMG-20220613-WA0063.jpg"><h3>Steph Scents</h3></a>
                </div>
            </div>
            <div class="social-col">
                <img src="./asset/image/IMG-20220613-WA0064.jpg" alt="s.scent pic of me">
                <div class="layer">
                    <a href="./asset/image/IMG-20220613-WA0064.jpg"><h3>Steph Scents</h3></a>
                </div>
            </div>
            <div class="social-col">
                <img src="./asset/image/IMG-20220613-WA0065.jpg" alt="s.scent pic of me">
                <div class="layer">
                    <a href="./asset/image/IMG-20220613-WA0065.jpg"><h3>Steph Scent</h3></a>
                </div>
            </div>
        </div>

    </section>

    <!-- ------about/social------ -->

    <section class="socialabout">
        
    </section>

   

    <footer>
        <p>Copy &copy; 2022 callmebobonwa media For more details and questions about s.scent, send a mail at steny.scent@gmail.com</p>
    </footer>
</body>
</html>